<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/videoPlayer"
            android:visibility="gone"
        />


        <com.example.player.player.widget.VideoControllerView
        android:id="@+id/video_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/videoPlayer"


        />


    <include
        android:id="@+id/video_loading"
        layout="@layout/video_loading_view"
        />

</RelativeLayout>
